# crm-system

./: README.md  system-info.md
backend/: pom.xml
backend/src/main/java/org/example/: GymCrmApplication.java
backend/src/main/java/org/example/config/: ApplicationConfig.java  JmsConfig.java  OpenApiConfig.java
backend/src/main/java/org/example/config/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LockHandler.java  LockInfo.java  LogoutService.java  SecurityConfig.java
backend/src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
backend/src/main/java/org/example/data/dto/: LoginDto.java  RegistrationRequest.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingRequestDto.java  TrainingTypeDto.java  UserDto.java
backend/src/main/java/org/example/data/entity/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
backend/src/main/java/org/example/data/entity/summary/: ActionType.java  TrainerWorkloadRequest.java  TrainingInfo.java
backend/src/main/java/org/example/data/entity/token/: Token.java  TokenType.java
backend/src/main/java/org/example/data/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
backend/src/main/java/org/example/exceptions/: TraineeProcessingException.java  TrainerProcessingException.java  TrainingProcessingException.java  UserProcessingException.java
backend/src/main/java/org/example/repository/: TokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: JmsService.java  SummaryService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/org/example/: CucumberConfig.java
backend/src/test/java/org/example/controller/: TraineeControllerComponentTest.java  TraineeControllerSteps.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
backend/src/test/java/org/example/service/: SummaryServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
backend/src/test/java/org/example/utils/: UnitTestExpectedDtoSupplier.java  UnitTestExpectedEntitySupplier.java  UnitTestMockedData.java
backend/src/test/resources/: trainee.feature
lambda-report/: dependency-reduced-pom.xml  pom.xml
lambda-report/src/main/java/com/example/lambdareport/: DynamoDBConfig.java  TrainerMonthlySummary.java  TrainerMonthlySummaryRepository.java  WeeklyCSVReportLambda.java  YearMonthSummariesConverter.java
lambda-report/src/main/resources/: application.yml  log4j2.xml
microservice/: pom.xml
microservice/src/docker/: docker-compose.yml
microservice/src/main/java/com/example/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/example/microservice/config/: DynamoDBConfig.java  JmsConfig.java  OpenApiConfig.java
microservice/src/main/java/com/example/microservice/controller/: SummaryController.java
microservice/src/main/java/com/example/microservice/data/: ActionType.java  TrainerMonthlySummary.java  TrainerWorkloadRequest.java  TrainingInfo.java  User.java  YearMonthSummariesConverter.java
microservice/src/main/java/com/example/microservice/exception/: ExceptionHandler.java  SummaryProcessingException.java
microservice/src/main/java/com/example/microservice/repository/: TrainerMonthlySummaryRepository.java
microservice/src/main/java/com/example/microservice/service/: JmsService.java  SummaryService.java
microservice/src/main/resources/: application.yml  log4j2.xml
